<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../themes/current/linkform.xslt'?>
<!--
The html you see here is for compatibility with https://sebsauvage.net/wiki/doku.php?id=php:shaarli

The main reason is backward compatibility for e.g. http://mro.name/ShaarliOS and
https://github.com/dimtion/Shaarlier
-->
<html xml:base="../" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="icon" type="image/jpg" href="../me-avatar.jpg"/>
  <meta name="generator" content="Seppo.Social"/>
  <title>Add</title></head>
<body>
  <form method="post" name="linkform" id="linkform">
    <ul id="linkform_validation" class="validation"/>
    <input name="lf_linkdate" type="hidden" value="20240208_133801"/>
    <input name="lf_url" type="url" value=""/>
    <input name="lf_title" type="text" value="what's up?" minlength="1" required="required"/>
    <textarea name="lf_description"></textarea>
    <input name="lf_tags" type="text" value="" data-multiple="data-multiple"/>
    <input name="lf_private" type="checkbox" value="no"/>
    <button name="save_edit" type="submit" value="save_edit">save_edit</button>
    <button name="cancel_edit" type="submit" value="cancel_edit">cancel_edit</button>
    <input name="token" type="hidden" value="2d012ab9-6da1-4e73-b054-e4412cbf7f28"/>
    <input name="returnurl" type="hidden" value=""/>
    <input name="lf_image" type="hidden" value=""/></form>
</body>
</html>