<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type='text/xsl' href='thr.xslt'?>
<feed
    xmlns="http://www.w3.org/2005/Atom"
    xmlns:thr="http://purl.org/syndication/thread/1.0"
    xml:base="https://localhost/wb/">
  <title>Threaded Atom Feeds RFC 4685</title>
  <id>https://localhost/wb/</id>
  <updated>2023-12-18T21:17:38+01:00</updated>
  <generator uri="http://Seppo.Social" version="0.1">#Seppo!</generator>
  <link href="." rel="self"/>
  <link href="https://social.wake.st/@liaizon/111606387082142465"/>
  <author>
    <name>#Seppo!</name>
  </author>
  <entry>
    <id>#1</id>
    <published>2023-12-18T13:51:12+01:00</published>
    <author>
      <name>Tobias Bernard</name>
      <email>tbernard@mastodon.social</email>
      <uri>#tbernard</uri>
      <icon>tbernard-avatar.png</icon>
    </author>
    <content type="text">Kind of orthogonal, but since we were talking about it recently in the context of a11y: Have you looked into offline translations using something like the new Firefox translation thing as a backend?</content>
  </entry>
  <entry>
    <id>#2</id>
    <published>2023-12-18T14:05:53+01:00</published>
    <author>
      <name>Rafael Mardojai C.M.</name>
      <uri>#rafaelmardojai</uri>
      <email>rafaelmardojai@social.odka.org</email>
      <icon>rafaelmardojai-avatar.png</icon>
    </author>
    <thr:in-reply-to ref="#1"/>
    <content type="text">Yes, I have an upcoming article about the roadmap for Dialect 3.0 and local-first as one of the main goals

We plan to use Bergamot, the same backend that Mozilla uses, we have had some interactions with Bergamot contributors and I believe they have been working on Python bindings. Also on the dialect side, we have already refactored the provider code to be less "online-centric".

So hopefully all that will come together next year.</content>
  </entry>
  <entry>
    <id>#3</id>
    <published>2023-12-18T14:08:45+01:00</published>
    <author>
      <name>Tobias Bernard</name>
      <uri>#tbernard</uri>
      <email>tbernard@mastodon.social</email>
      <icon>tbernard-avatar.png</icon>
    </author>
    <thr:in-reply-to ref="#2"/>
    <content type="text">Awesome, that's very cool to hear! Thanks for all your work on Dialect ♥️</content>
  </entry>
</feed>
